{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { "connectionstring": "Server=WIN-BOMJUF89TDK\\SQLEXPRESS;Database=dbEcommerce;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;" }
}
